# MHI3

./: README.md  mvnw  pom.xml
src/main/java/com/mhi3/updater/audit/: AuditReportService.java  AuditTrailService.java
src/main/java/com/mhi3/updater/audit/model/: ActionStatus.java  ActionType.java  AuditEvent.java  AuditReport.java  AuditSummary.java  OperationAuditContext.java  ReportLevel.java  ValueChange.java
src/main/java/com/mhi3/updater/backup/: BackupHistoryService.java  FileBackupService.java
src/main/java/com/mhi3/updater/backup/model/: BackupMetadata.java  BackupSession.java  RestoreRequest.java  RestoreResult.java
src/main/java/com/mhi3/updater/checksum/: ChecksumCalculator.java  ChecksumResolverService.java
src/main/java/com/mhi3/updater/checksum/model/: ResolutionResult.java  ResolutionType.java
src/main/java/com/mhi3/updater/model/: AppSettings.java  ChangeItem.java  ChecksumResolutionRow.java  FileRecord.java  ScanResult.java  UpdateMode.java  VersionInfo.java
src/main/java/com/mhi3/updater/operation/: CancellationToken.java  OperationContext.java
src/main/java/com/mhi3/updater/parser/: ChecksumManifestParser.java  ManifestParser.java
src/main/java/com/mhi3/updater/report/: ReportService.java
src/main/java/com/mhi3/updater/scanner/: FileIndexService.java  FolderScannerService.java
src/main/java/com/mhi3/updater/ui/: MainApp.java  MainController.java
src/main/java/com/mhi3/updater/updater/: UpdateCoordinator.java
src/main/java/com/mhi3/updater/util/: VersionTransformService.java
src/test/java/com/mhi3/updater/: ChecksumCalculatorTest.java  ChecksumManifestParserTest.java  FolderScannerServiceTest.java  ManifestParserTest.java  VersionTransformServiceTest.java
src/test/java/com/mhi3/updater/backup/: BackupHistoryServiceTest.java  FileBackupServiceTest.java
src/test/java/com/mhi3/updater/checksum/: ChecksumResolverServiceTest.java
src/test/java/com/mhi3/updater/operation/: CancellationBehaviorTest.java
src/test/resources/sample-data/: main.mnf.cks
